// src/features/employee/home/pages/EmployeeHomePage.tsx
import { useMemo } from "react";
import { useNavigate } from "react-router-dom";
import { ROUTE_PATHS } from "../../../../app/router/routePaths";

type EmployeeHomeDemoState = {
  flags?: {
    shiftEnabled?: boolean;
    careerEnabled?: boolean;
    workforceAssigned?: boolean;
  };
  counts?: {
    upcomingShifts7d?: number;
    applicationsOpen?: number;
    alerts?: number;

    shiftApplied?: number;
    shiftAssigned?: number;

    careerApplied?: number;
    careerInterviews?: number;

    workforceRoster?: number;
    workforceAlerts?: number;

    earningsMonth?: number;
    completedShifts?: number;
    responseRatePct?: number;
  };
};

const DEMO_KEY = "wm_employee_home_demo_v1";

function readDemo(): EmployeeHomeDemoState {
  try {
    const raw = localStorage.getItem(DEMO_KEY);
    if (!raw) return {};
    const parsed = JSON.parse(raw) as EmployeeHomeDemoState;
    return parsed && typeof parsed === "object" ? parsed : {};
  } catch {
    return {};
  }
}

function n(v: unknown, fallback = 0): number {
  return typeof v === "number" && Number.isFinite(v) ? v : fallback;
}

function IconCalendar() {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
      <path
        fill="currentColor"
        d="M7 2a1 1 0 0 1 1 1v1h8V3a1 1 0 1 1 2 0v1h1.5A2.5 2.5 0 0 1 22 6.5v14A2.5 2.5 0 0 1 19.5 23h-15A2.5 2.5 0 0 1 2 20.5v-14A2.5 2.5 0 0 1 4.5 4H6V3a1 1 0 0 1 1-1Zm12.5 7H4.5v11.5c0 .276.224.5.5.5h14c.276 0 .5-.224.5-.5V9ZM6 6H4.5a.5.5 0 0 0-.5.5V7h16v-.5a.5.5 0 0 0-.5-.5H18v1a1 1 0 1 1-2 0V6H8v1a1 1 0 1 1-2 0V6Z"
      />
    </svg>
  );
}

function IconBriefcase() {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
      <path
        fill="currentColor"
        d="M9 2a2 2 0 0 0-2 2v2H5.5A2.5 2.5 0 0 0 3 8.5v10A2.5 2.5 0 0 0 5.5 21h13A2.5 2.5 0 0 0 21 18.5v-10A2.5 2.5 0 0 0 18.5 6H17V4a2 2 0 0 0-2-2H9Zm6 4V4H9v2h6Zm4 6H5v6.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5V12Zm0-3.5V10H5V8.5c0-.276.224-.5.5-.5h13c.276 0 .5.224.5.5Z"
      />
    </svg>
  );
}

function IconUsers() {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
      <path
        fill="currentColor"
        d="M16 11a4 4 0 1 0-4-4a4 4 0 0 0 4 4Zm-8 0a3 3 0 1 0-3-3a3 3 0 0 0 3 3Zm0 2c-2.67 0-6 1.34-6 4v1h10v-1c0-1.57.7-2.86 1.86-3.8A9.2 9.2 0 0 0 8 13Zm8 0c-2.67 0-6 1.34-6 4v1h12v-1c0-2.66-3.33-4-6-4Z"
      />
    </svg>
  );
}

export function EmployeeHomePage() {
  const nav = useNavigate();

  const demo = useMemo(() => readDemo(), []);
  const flags = demo.flags ?? {};
  const counts = demo.counts ?? {};

  // Defaults: shift+career visible, workforce only if assigned
  const showShift = flags.shiftEnabled ?? true;
  const showCareer = flags.careerEnabled ?? true;
  const showWorkforce = flags.workforceAssigned ?? false;

  const anyDomain = showShift || showCareer || showWorkforce;

  const upcoming = n(counts.upcomingShifts7d, 0);
  const appsOpen = n(counts.applicationsOpen, 0);
  const alerts = n(counts.alerts, 0);

  const earningsMonth = n(counts.earningsMonth, 0);
  const completedShifts = n(counts.completedShifts, 0);
  const responseRate = counts.responseRatePct;

  return (
    <div>
      {/* Stats Tiles (Employee) */}
      <div className="wm-ee-tiles">
        <div className="wm-ee-tile">
          <div className="wm-ee-tileTop">
            <div className="wm-ee-tileLabel">Upcoming Shifts</div>
            <span className="wm-ee-tileIcon" aria-hidden="true">
              <IconCalendar />
            </span>
          </div>
          <div className="wm-ee-tileValue">{upcoming}</div>
        </div>

        <div className="wm-ee-tile">
          <div className="wm-ee-tileTop">
            <div className="wm-ee-tileLabel">Applications</div>
            <span className="wm-ee-tileIcon" aria-hidden="true">
              <IconBriefcase />
            </span>
          </div>
          <div className="wm-ee-tileValue">{appsOpen}</div>
        </div>

        <div className="wm-ee-tile">
          <div className="wm-ee-tileTop">
            <div className="wm-ee-tileLabel">Alerts</div>
            <span className="wm-ee-tileIcon" aria-hidden="true">
              <IconUsers />
            </span>
          </div>
          <div className="wm-ee-tileValue">{alerts}</div>
        </div>
      </div>

      <div style={{ marginTop: 12 }}>
        {/* Empty state (never blank) */}
        {!anyDomain ? (
          <section className="wm-ee-card">
            <div style={{ fontWeight: 900, color: "var(--wm-er-text)", fontSize: 16 }}>Get started</div>
            <div style={{ marginTop: 6, fontSize: 13, color: "var(--wm-er-muted)" }}>
              Enable Shift Jobs to find daily work, and Career Jobs for permanent roles.
            </div>
            <div style={{ marginTop: 12, display: "flex", justifyContent: "flex-end" }}>
              <button className="wm-primarybtn" type="button" onClick={() => window.alert("Set preferences: next step (Phase-0 demo)")}>
                Set preferences
              </button>
            </div>
          </section>
        ) : null}

        {/* Shift Jobs Card */}
        {showShift ? (
          <section className="wm-ee-card wm-ee-accentCard wm-ee-vShift">
            <div className="wm-ee-headTint">
              <div className="wm-ee-cardHead">
                <div>
                  <div className="wm-ee-titleRow">
                    <span className="wm-ee-domainIcon" aria-hidden="true">
                      <IconCalendar />
                    </span>
                    <div>
                      <div className="wm-ee-cardTitle">Shift Jobs</div>
                      <div className="wm-ee-cardSub">Find daily shifts and track assignments.</div>
                    </div>
                  </div>
                </div>

                <button className="wm-primarybtn" type="button" onClick={() => nav(ROUTE_PATHS.employeeShiftCenter)}>
                  Find Shifts
                </button>
              </div>
            </div>

            <div className="wm-ee-chips">
              <span className="wm-ee-chip">
                Applied: <span className="n">{n(counts.shiftApplied, 0)}</span>
              </span>
              <span className="wm-ee-chip">
                Assigned: <span className="n">{n(counts.shiftAssigned, 0)}</span>
              </span>
            </div>

            <div style={{ marginTop: 10 }}>
              <button
                className="wm-ee-linkBtn"
                type="button"
                onClick={() => window.alert("My shifts: next step (Phase-0 demo)")}
              >
                My shifts →
              </button>
            </div>
          </section>
        ) : null}

        {/* Career Jobs Card */}
        {showCareer ? (
          <section className="wm-ee-card wm-ee-accentCard wm-ee-vCareer">
            <div className="wm-ee-headTint">
              <div className="wm-ee-cardHead">
                <div>
                  <div className="wm-ee-titleRow">
                    <span className="wm-ee-domainIcon" aria-hidden="true">
                      <IconBriefcase />
                    </span>
                    <div>
                      <div className="wm-ee-cardTitle">Career Jobs</div>
                      <div className="wm-ee-cardSub">Apply to permanent roles and track interviews.</div>
                    </div>
                  </div>
                </div>

                <button className="wm-primarybtn" type="button" onClick={() => window.alert("Explore Jobs: next module (Phase-0 demo)")}>
                  Explore Jobs
                </button>
              </div>
            </div>

            <div className="wm-ee-chips">
              <span className="wm-ee-chip">
                Applied: <span className="n">{n(counts.careerApplied, 0)}</span>
              </span>
              <span className="wm-ee-chip">
                Interviews: <span className="n">{n(counts.careerInterviews, 0)}</span>
              </span>
            </div>

            <div style={{ marginTop: 10 }}>
              <button
                className="wm-ee-linkBtn"
                type="button"
                onClick={() => window.alert("My applications: next step (Phase-0 demo)")}
              >
                My applications →
              </button>
            </div>
          </section>
        ) : null}

        {/* Workforce Card (only when assigned) */}
        {showWorkforce ? (
          <section className="wm-ee-card wm-ee-accentCard wm-ee-vWorkforce">
            <div className="wm-ee-headTint">
              <div className="wm-ee-cardHead">
                <div>
                  <div className="wm-ee-titleRow">
                    <span className="wm-ee-domainIcon" aria-hidden="true">
                      <IconUsers />
                    </span>
                    <div>
                      <div className="wm-ee-cardTitle">Workforce</div>
                      <div className="wm-ee-cardSub">View roster, attendance, and announcements.</div>
                    </div>
                  </div>
                </div>

                <button className="wm-primarybtn" type="button" onClick={() => window.alert("Open Workforce: next module (Phase-0 demo)")}>
                  Open Workforce
                </button>
              </div>
            </div>

            <div className="wm-ee-chips">
              <span className="wm-ee-chip">
                Roster: <span className="n">{n(counts.workforceRoster, 0)}</span>
              </span>
              <span className="wm-ee-chip">
                Alerts: <span className="n">{n(counts.workforceAlerts, 0)}</span>
              </span>
            </div>
          </section>
        ) : null}

        {/* Personal Insights */}
        <section className="wm-ee-insights">
          <div className="wm-ee-insightsHead">
            <div className="wm-ee-insightsTitle">
              <span aria-hidden="true">📈</span> <span>Insights</span>
            </div>
            <button className="wm-ee-linkBtn" type="button" onClick={() => window.alert("View history: next step (Phase-0 demo)")}>
              View history →
            </button>
          </div>

          <div className="wm-ee-kpis">
            <div className="wm-ee-kpiRow">
              <div className="wm-ee-kpiLabel">Earnings (month)</div>
              <div className="wm-ee-kpiValue">Rs {earningsMonth}</div>
            </div>
            <div className="wm-ee-kpiRow">
              <div className="wm-ee-kpiLabel">Completed shifts</div>
              <div className="wm-ee-kpiValue">{completedShifts}</div>
            </div>
            <div className="wm-ee-kpiRow">
              <div className="wm-ee-kpiLabel">Response rate</div>
              <div className="wm-ee-kpiValue">{typeof responseRate === "number" ? `${responseRate}%` : "—"}</div>
            </div>
          </div>
        </section>
      </div>

      <div className="wm-footer">
        <a href="#" onClick={(e) => e.preventDefault()}>
          Help
        </a>
        <a href="#" onClick={(e) => e.preventDefault()}>
          Support
        </a>
      </div>
    </div>
  );
}